Mirsad Turkan - 2001
JR - 2007/2008
Teodoros Papalukas 2005/2006
Marcus Braun 2003/2004     
Sergei Panov 2005/06
Victor Khryapa 2007/2008
Alexey Savrasenko 2005/06
David Andersen 2005/06
Matiazh Smodish 2005/06
Trajan Langdon 2005/06
Tomas Van Den Spiegel 2007/08
Andrei Vorontsevich 2015/16
Ramunas Siskauskas 2007/08
Alexey Shved 2011/12
Alexander Kaun 2010/2011
Dmitriy Sokolov 2010/2011
Milos Teodosic 2015/16
Andrei Kirilenko 2011/12
Aaron Jackson 2015/16
Vitalii Fridzon 2015/16
Kyle Hines 2015/2016
Nando De Colo 2015/16
Cory Higgins 2018/19
Sergio Rodriguez 2018/19
Othello Hunter 2018/19